# opsgenie-graylog-plugin

./: .gitignore  README.md  pom.xml
src/deb/control/: control
src/main/java/com/opsgenie/plugin/graylog/: OpsGenieAlarmCallback.java  OpsGenieAlarmCallbackMetaData.java  OpsGenieAlarmCallbackModule.java  OpsGenieAlarmCallbackPlugin.java  OpsGenieGraylogClient.java
src/main/java/com/opsgenie/plugin/graylog/alertapi/: CreateAlertRequest.java  CreateAlertResponse.java
